## Display SpringBoot banner on startup.
spring.main.banner-mode=off

## ANSI color logs
spring.output.ansi.enabled=always

## logging
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG

## Logging JPA Queries
spring.jpa.properties.hibernate.format_sql=true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## MySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/geekylikes
spring.datasource.username=jdoyle3
spring.datasource.password=qwerty2
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Spring Security
spring.security.user.name=u
spring.security.user.password=p
spring.security.user.roles=USER




## App properties
geekylikes.app.jwtSecret=lostmustang
geekylikes.app.jwtExpirationMs=86400000
## 10 Days
##

